[![License: AGPL v3](https://img.shields.io/badge/License-AGPL%20v3-blue.svg)](https://www.gnu.org/licenses/agpl-3.0)
[![Build Status](https://travis-ci.org/Tawasta/sale-reporting.svg?branch=12.0)](https://travis-ci.org/Tawasta/sale-reporting)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/e3b9f2bc62a34626809482ba44fc8e90)](https://www.codacy.com/app/Tawasta/sale-reporting?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Tawasta/sale-reporting&amp;utm_campaign=Badge_Grade)

Odoo Sales reporting
====================

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[sale_auditlog_rules](sale_auditlog_rules/) | 12.0.1.0.0 | Audit log rules for sales
[sale_customer_default_my](sale_customer_default_my/) | 12.0.1.0.0 | Show my customers by default
[sale_order_carrier_in_list](sale_order_carrier_in_list/) | 12.0.1.0.0 | Add carrier to list view
[sale_order_default_my](sale_order_default_my/) | 12.0.1.0.0 | Show my sale orders by default
[sale_order_invoice_state_in_list](sale_order_invoice_state_in_list/) | 12.0.1.0.0 | Add invoice state to sale order list view
[sale_order_line_margin_percent](sale_order_line_margin_percent/) | 12.0.1.0.0 | Adds margins (percent) in Sales Order lines
[sale_order_margin_in_tree](sale_order_margin_in_tree/) | 12.0.1.0.0 | Show the margin field in SO list
[sale_order_tree_no_salesperson](sale_order_tree_no_salesperson/) | 12.0.1.0.0 | Hide salesperson from quotation and order lists
[sale_order_tree_no_total](sale_order_tree_no_total/) | 12.0.1.0.0 | Hide total from quotation and order lists
[sale_order_tree_untaxed](sale_order_tree_untaxed/) | 12.0.1.0.0 | Show untaxed amount in sale order tree
[sale_report_delivery_address](sale_report_delivery_address/) | 12.0.1.0.0 | Enable grouping by delivery address

[//]: # (end addons)

