.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
:target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
:alt: License: AGPL-3

========================
Sale Report Show Address
========================
* Always show shipping and invoice address on sale report.

Configuration
=============
\-

Usage
=====
\-

Known issues / Roadmap
======================
\-

Credits
=======

Contributors
------------

* Miika Nissi <miika.nissi@tawasta.fi>

Maintainer
----------

.. image:: http://tawasta.fi/templates/tawastrap/images/logo.png
:alt: Oy Tawasta OS Technologies Ltd.
:target: http://tawasta.fi/

This module is maintained by Oy Tawasta OS Technologies Ltd.
